<!DOCTYPE html>
<html>
<head>
<title>Display Table</Table></title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel= "stylesheet" href= "static/css/main.css">
  <link rel= "stylesheet" href= "static/css/overview.css">
<table> 
<style>table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {background-color: 000003;}
  
  td, th {
    border: 1.5px solid #dddddd;
    text-align: left;
    margin: 4px 2px;
    padding: 10px;
  }
  
  tr:nth-child(even) {
    background-color: 000003;
  }
  </style>
   <thead> 
   <tr> 
       <th>ID</th> 
       <th>POLL</th> 
       <th>IPV4</th>
       <th>MAC</th>
   </tr> 
   </thead> 
   <tbody> 
       {% for row in value %}  
           <tr> 
               <td>{{row[0]}}</td> 
               <td>{{row[1]}}</td> 
               <td>{{row[2]}}</td> 
               <td>{{row[3]}}</td> 
               
           </tr> 
       {% endfor %} 
   </tbody> 
</table> 