<!DOCTYPE html>
<html>
    <head>

        <title>Evidence Repo</title>

          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <link rel= "stylesheet" href= "static/css/main.css">
          <link rel= "stylesheet" href= "static/css/overview.css">
		
        <style>

            div {
              margin-right: 100px;
              margin-left: 100px;
              margin-bottom: 250px;
            }

            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }


            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 200px;
              margin: 4px 2px;
              cursor: pointer;
            }

            .button1 {background-color: 000003;}

            td, th {
              border: 1.5px solid #dddddd;
              text-align: left;
              margin: 4px 2px;
              padding: 10px;
            }

            tr:nth-child(even) {
              background-color: 000003;
            }

        </style>
    </head>

    <body>
        <div>   

          <nav class="navbar navbar-inverse navbar-fixed-top">
             
              <ul class="nav navbar-nav">
                <li><a href="/Overview">Overview</a></li>
                <li class="active"><a href="/eviRepo">Evidence Repo</a></li>
                <li><a href="/Analysis">Analysis</a></li>
                <li><a href="/display_table">Memory</a></li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account<span class="caret"></span></a>
                      
                      <ul class="dropdown-menu">
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Switch User</a></li>
                      </ul>
                  </li>
                    
                  <li>
                      <a href="/login">
                          <button type="button" class="btn btn-default btn-sm">
                              <span class="glyphicon glyphicon-log-out"></span>
                              Log Out
                          </button>
                      </a>
                  </li>

              </ul>
              </div>
              
          </nav>

          </br>
          </br>
          </br></br></br></br>

        </div>    
    </body>
</html>    