
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- (c) 2012-2018 Andre Massow britnex@gmail.com -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-ico; charset=binary" />
	<link rel="icon" href="/favicon.ico" type="image/x-ico; charset=binary" />

	<title>Free Online Hex Editor &amp; Viewer</title>
	<meta name="keywords" content="free hex editor ascii int32 uint32" />
	<meta name="description" content="Online Hex Editor" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/bootstrap-glyphicons.css" rel="stylesheet">
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-ico; charset=binary" />
	<link rel="icon" href="/favicon.ico" type="image/x-ico; charset=binary" />
	
</head>
  <body>

    
    <div class="navbar">
  <div class="container">
    <a href="./" class="navbar-brand"><img src="img/logo.png" alt="logo" /></a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="nav-collapse collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="/">home</a>
        </li>  
      </ul>
      <ul class="nav navbar-nav pull-right">  
        <li class="">
          <a href="imprint.html">imprint</a>
        </li>
        <li class="">
          <a href="imprint.html#privacy">privacy policy</a>
        </li>       
      </ul>
    </div>
  </div>
</div>


	<br />

	<div class="container">
		<div class="row">
		  <div class="col-lg-3">
		  
		  
		  	
		  	
		  
		  <form>
			  <fieldset>
			    <legend>files</legend>
			    
			    
			    <ul class="nav nav-pills nav-stacked" id="filenames">
					
				</ul>
				<br />
		  
			    
			    <div class="form-group">
			      <div class="upload">
			      	<input id="files" type="file" name="files[]" multiple="multiple" size="55" />
			      	<input class="btn btn-primary open" type="button" value="open file" />
			      <!-- 	<input class="btn btn-primary new" type="button" value="new file" />  -->
			      </div>
			    </div>
			    
			  </fieldset>
			</form>
					  
		  
		  
		  </div>		  
		  <div class="col-lg-7">
		  
		  
			  <div id="hexes">
				  <div class="hex">
				  	<div class="hexscale">
				  		<span>0</span>00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
		    		</div>
		    		
		    		<div class="hexoffset">   
				     <input type="text" onfocus="$(this).attr('alt',$(this).val());$(this).val('');" onblur="$('this').val($(this).attr('alt'));" title="0x0000000000 = 0" alt="0000000000">
				     <div>
				     	<div><span title="0x0000000010 = 32">0000000010</span><br /><span title="0x0000000020 = 48">0000000020</span><br /><span title="0x0000000030 = 64">0000000030</span><br /><span title="0x0000000040 = 80">0000000040</span><br /><span title="0x0000000050 = 96">0000000050</span><br /><span title="0x0000000060 = 112">0000000060</span><br /><span title="0x0000000070 = 128">0000000070</span><br /><span title="0x0000000080 = 144">0000000080</span><br /><span title="0x0000000090 = 160">0000000090</span><br /><span title="0x00000000a0 = 176">00000000a0</span><br /><span title="0x00000000b0 = 192">00000000b0</span><br /><span title="0x00000000c0 = 208">00000000c0</span><br /><span title="0x00000000d0 = 224">00000000d0</span><br /><span title="0x00000000e0 = 240">00000000e0</span><br /><span title="0x00000000f0 = 256">00000000f0</span><br /><span title="0x0000000100 = 272">0000000100</span><br /><span title="0x0000000110 = 288">0000000110</span><br /><span title="0x0000000120 = 304">0000000120</span><br /><span title="0x0000000130 = 320">0000000130</span><br /><span title="0x0000000140 = 336">0000000140</span><br /><span title="0x0000000150 = 352">0000000150</span><br /><span title="0x0000000160 = 368">0000000160</span><br /><span title="0x0000000170 = 384">0000000170</span><br /></div>
				     </div>
				    </div>
				    
				    <div class="hexdump" style="color: black;">
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- <br />
				    	
				    </div>
					
					<div class="hextext">
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />
						................<br />						
					</div>
		    		
				</div>
			 </div>
				 
			
			
			
			
			<div class="hexedit">
			
			
			
				<ul class="nav nav-tabs" id="hextab">
				  <li class="active"><a href="#structure" data-toggle="tab">structure</a></li>
				  <li><a href="#view" data-toggle="tab">view</a></li>
				  <li><a href="#search" data-toggle="tab">search</a></li>
				  <!--  <li><a href="#compare" data-toggle="tab">compare</a></li>  -->
				  <li><a href="#checksum" data-toggle="tab">checksum</a></li> 
				</ul>
				
				<div class="tab-content">
				
				  <div class="tab-pane active" id="structure">
				  
				  	<select id="selstructure">
				  		<option value="" class="category">images</option>
				  		<option selected="selected" value="image.jpeg">.jpg, .jpeg</option>
				  		<option value="image.ico">.ico</option>
				  	</select>
				  	<button onclick="if ($('#selstructure').val().length>0)selectStructure( $('#selstructure').val() );">load</button>
				  
					<table id="structuretable" class="table table-hover">
					<thead>
						<tr>
							<th class="offset">offset</th>
							<th class="size">size</th>
							<th class="type">type</th>
							<th class="name">name</th>
							<th class="data">value</th>
						</tr>
					</thead>
					<tbody>
					
					</tbody>					  
					</table>				  
				  	
				  
				  </div>
				
				  <div class="tab-pane" id="view">
				  					  
					<table id="hextable" class="table table-hover">
					<thead>
						<tr>
							<th class="nr">#</th>
							<th class="start">start</th>
							<th class="end">end</th>
							<th class="size">size</th>
							<th class="type">type</th>
							<th class="data">data</th>
						</tr>
					</thead>
					<tbody>
					<tr>
					<td>1</td>
					<td>0</td>
					<td>4</td>
					<td>5</td>
					<td>
					 <select>
					 	<option>hex</option>
					 </select>
					</td>
					<td>
						<textarea>00 00 11 22 44</textarea>
					</td>
					</tr>
					</tbody>					  
					</table>
					  
				  </div>
				  <div class="tab-pane" id="search">


							<form class="form-horizontal">
								<div class="control-group">
									<label class="control-label" for="findtext">text</label>
									<div class="controls">
										<input type="text" id="findtext" placeholder="" onkeyup="searchupdate()" onblur="searchupdate()" />
										<select id="findtype">
											<option selected="selected" value="string">string</option>
											<option value="hex">hex</option>
											<option value="uint8">uint8</option>
											<option value="uint16">uint16</option>
											<option value="uint24">uint24</option>
											<option value="uint32">uint32</option>
											<option value="int8">int8</option>
											<option value="int16">int16</option>
											<option value="int24">int24</option>
											<option value="int32">int32</option>
										</select>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="findhex">hex</label>
									<div class="controls">
										<input type="text" id="findhex" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="findoffset">offset</label>
									<div class="controls">
										<input type="text" id="findoffset" placeholder="0" />
									</div>
								</div>								
								<div class="control-group">
									<div class="controls">										
										<button type="button" class="btn btn-primary" onclick="search();">search</button>
										<div id="findstatus"></div>
									</div>
								</div>
							</form>

				  
				  
				  </div>
				  <div class="tab-pane" id="compare">b</div>
				  <div class="tab-pane" id="checksum">
				  
				  
					<table id="checksumtable" class="table table-hover">
					<thead>
						<th class="file">file</th>
						<th class="algo">algorithm</th>
						<th class="hash">hash</th>
					</thead>
					<tbody>
					
					</tbody>					  
					</table>				  
				  
				  </div>
				</div>			
			
			

			
			</div>
			
				
				 
			</div>
			
			<div class="col-lg-2">
			
			
			
		      
			
			  <table id="hexvalues" class="table">
			    <thead>
 				 <td colspan="2">data offset: <span id="offset">0</span></td>
 				</thead>
				<tbody>
				
				<tr><td class="l">hex<sub>8</sub></td><td><input type="text" id="hex8" class="val hex8 size8" /></td></tr>
				<tr><td class="l">int<sub>8</sub></td><td><input type="text" id="int8" class="val int8 size8" /></td></tr>
				<tr><td class="l">int<sub>16</sub></td><td><input type="text" id="int16" class="val int16 size16" /></td></tr>
				<tr><td class="l">int<sub>32</sub></td><td><input type="text" id="int32" class="val int32 size32" /></td></tr>
				<tr><td class="l">int<sub>64</sub></td><td><input type="text" id="int64" class="val int64 size64" /></td></tr>
				<tr><td class="l">uint<sub>8</sub></td><td><input type="text" id="uint8" class="val uint8 size8" /></td></tr>
				<tr><td class="l">uint<sub>16</sub></td><td><input type="text" id="uint16" class="val uint16 size16" /></td></tr>
				<tr><td class="l">uint<sub>32</sub></td><td><input type="text" id="uint32" class="val uint32 size32" /></td></tr>
				<tr><td class="l">uint<sub>64</sub></td><td><input type="text" id="uint64" class="val uint64 size64" /></td></tr>
				<tr><td class="l">float</td><td><input type="text" id="float" class="val float size32" /></td></tr>
				<tr><td class="l">double</td><td><input type="text" id="double" class="val double size64" /></td></tr>
				<tr><td colspan="2"><select id="endian"><option selected="selected" value="big">big endian</option><option value="little">little endian</option></select></td></tr>
				
				</tbody>					  
				</table>
			  
			  
			
			<div class="hexselection" style="display: none;">
								
 				<table id="hexvalues" class="table">
 				<thead>
 				 <td colspan="2">selection:</td>
 				</thead>
				<tbody>
				
				</tr><td><a href="#" onclick="$('input.start').val('0');updateSelection($('input.start'));">start</a>:</td><td><input type="text" class="start" value="0x0" /></td></tr>
				</tr><td><a href="#" onclick="$('input.end').val('99999999999');updateSelection($('input.end'));">end</a>:</td><td><input type="text" class="end" value="0x0" /></td></tr>
				</tr><td>size:</td><td><input type="text" class="size" value="0" /><br /><input type="button" onclick="updateSelection($(this), 'size');" value="&gt;" /></td></tr>
				
				</tbody>					  
				</table>				
				
				
				
			</div>
							  
			  
			
			</div>
			
		</div>
		
		
		 
		
	</div>

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js?1"></script>
	
 
	
	
	

  </body>
</html>